<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedInLeverage</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="static/img/favicon.ico" type="image/x-icon" />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f2ee;
        color: white;
        margin: 0;
        padding: 20px;
      }

      .input,
      .dashboard,
      .profile_feedback,
      .jobs,
      .courses {
        max-width: 650px;
        margin: auto;
        background-color: #005682;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2,
      p {
        margin: 0 0 20px 0;
        font-weight: 700;
      }

      label {
        font-weight: 700;
      }

      input[type="text"],
      input[type="file"] {
        width: 300px;
        padding: 10px;
        margin: 10px 0 20px 0;
        border: none;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #0284c7;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #0369a1;
      }

      .jobs-table,
      .courses-table {
        width: 100%;
        border-collapse: collapse;
      }

      .jobs-table th,
      .jobs-table td,
      .courses-table th,
      .courses-table td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #dee2e6;
      }

      a {
        color: #caffbf;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #submit-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      /* Source - https://www.w3schools.com/howto/howto_css_loader.asp */
      #load-symbol {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #0284c7; /* Blue */
        border-radius: 50%;
        width: 4px;
        height: 4px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #report-download-button {
        float: right;
      }
    </style>
  </head>

  <body id="body">
    <div class="input">
      <h2>LinkedInLeverage</h2>
      <form action="/submit" method="post" enctype="multipart/form-data">
        <div style="display: none;">
          <label for="linkedin">LinkedIn Profile</label>
          <input
            type="text"
            id="linkedin"
            name="linkedin"
            placeholder="Enter your LinkedIn profile URL"
          />
        </div>
        

        <br />

        <label for="linkedin_file" class="linkedin_file"
          >Submit Your LinkedIn Profile PDF Here</label
        >
        <input
          required
          type="file"
          name="linkedin_file"
          id="linkedin_file"
          style="margin: auto"
        />

        <br />

        <label for="job">Dream Job Role</label>
        <input
          required
          type="text"
          id="job"
          name="job"
          placeholder="Your dream job role"
        />

        <br />


        <input type="checkbox" id="tos" name="tos" value="agree" style="display: {{ tos_visibility }};">
        <label for="tos-checkbox" style="display: {{ tos_visibility }};">I agree to release permission to use my LinkedIn profile information.</label><br><br>

        <p style="color: red;"> {{ tos_message }} </p>
        

        <div id="submit-container">
          <button type="submit" onclick="displayLoadMessage()">Submit</button>
        </div>
      </form>
    </div>

    <div id="dashboard" class="dashboard" style="display: {{ dashboard_visible }}">
      <p>
        Profile Feedback 
        {% if download_button_should_be_visible %}
          <button id="report-download-button" onclick="downloadReport()">Download Report</button>
        {% endif %}
      </p>

      <div class="profile_feedback">
        <div id="profile_feedback" style="line-height: 1.5;">{{profile_feedback}}</div>
      </div>

      <p>Jobs</p>
      <div class="jobs">
        <table class="jobs-table">
          <thead>
            <tr>
              <th>Company</th>
              <th>Job Title</th>
              <th>Seniority</th>
              <th>Applicants</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            {% for row in jobs %}
            <tr>
              <td>{{ row['company_name'] }}</td>
              <td>{{ row['job_title'] }}</td>
              <td>{{ row['job_seniority'] }}</td>
              <td>{{ row['number_of_applicants'] }}</td>
              <td><a href="{{ row['job_link'] }}" target="_blank">Link</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <p>Courses</p>
      <div class="courses">
        <table class="courses-table">
          <thead>
            <tr>
              <th>Skills</th>
              <th>Course Title</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            {% for row in courses %}
            <tr>
              <td>{{ row['skills'] }}</td>
              <td>{{ row['course_title'] }}</td>
              <td>
                <a href="{{ row['course_link'] }}" target="_blank">Link</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <footer>
      <p style="color: black; text-align: center;">&copy; 2024 LinkedLeverage. All rights reserved.</p>
    </footer>
  

    <!-- The script element below is used to convert the HMTL page to PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      function displayLoadMessage() {
        var filename = document.getElementById("linkedin_file").files[0].name;
        var job = document.getElementById("job").value;

        var loadMessage = `Profile ${filename} and job ${job} received! Feedback usually takes ~15 seconds to load.`;
        var loadMessageElement = document.createTextNode(loadMessage);

        var loadSymbolElement = document.createElement("div");
        loadSymbolElement.setAttribute("id", "load-symbol");

        document
          .getElementById("submit-container")
          .appendChild(loadMessageElement);
        document
          .getElementById("submit-container")
          .appendChild(loadSymbolElement);
      }

      function downloadReport() {
        // Source - https://stackoverflow.com/questions/71484593/converting-the-html-page-to-a-downloadable-pdf-with-a-button-click
        const dashboard = document.getElementById("dashboard");
        const options = {
          margin: 10,
          filename: "report.pdf",
          image: { 
            type: 'jpeg', 
            quality: 1.0 
          },
          html2canvas: { 
            scale: 4 
          },
          jsPDF: { 
            unit: 'mm', 
            format: 'a4', 
            orientation: 'portrait' 
          }
        };

        // Downloads the PDF on the user's machine
        html2pdf(dashboard, options)
      }
    </script>
  </body>
</html>
